<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Qu·∫£n l√Ω Phi·∫øu b·∫ßu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .nav-links {
            list-style: none;
            padding: 0 15px;
        }

        .nav-links li {
            margin-bottom: 10px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
        }

        .logout {
            margin-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h2 {
            font-size: 28px;
            color: #2a5298;
        }

        .user-info {
            display: flex;
            align-items: center;
            background: white;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #2a5298;
        }

        .card p {
            color: #666;
            line-height: 1.6;
        }

        .card-icon {
            font-size: 40px;
            margin-bottom: 15px;
            color: #2a5298;
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .section-header h3 {
            font-size: 22px;
            color: #2a5298;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            background-color: #f8f9fa;
            color: #2a5298;
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            background: #2a5298;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #1e3c72;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #2a5298;
            color: #2a5298;
        }

        .btn-outline:hover {
            background: #2a5298;
            color: white;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2a5298;
            margin: 10px 0;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
            }
            
            .nav-links li {
                margin-bottom: 0;
                margin-right: 10px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>H·ªÜ TH·ªêNG B·∫¶U C·ª¨</h1>
            </div>
            <ul class="nav-links">
                <li><a href="thongtin.html"><i>üìä</i> Th√¥ng tin</a></li>
                <li><a href="#" class="active" data-target="kiemphieu"><i>‚úÖ</i> Ki·ªÉm phi·∫øu</a></li>
                <li><a href="#" data-target="tonghop"><i>üìà</i> T·ªïng h·ª£p</a></li>
                <li><a href="#" data-target="bienban"><i>üìù</i> Bi√™n b·∫£n</a></li>
                <li class="logout"><a href="#" id="logout"><i>üö™</i> ƒêƒÉng xu·∫•t</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Dashboard Qu·∫£n l√Ω Phi·∫øu b·∫ßu</h2>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin&background=2a5298&color=fff" alt="User">
                    <span>Qu·∫£n tr·ªã vi√™n</span>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-icon">üìä</div>
                    <h3>T·ªïng s·ªë phi·∫øu</h3>
                    <p>Hi·ªÉn th·ªã t·ªïng s·ªë phi·∫øu b·∫ßu ƒë√£ ƒë∆∞·ª£c ki·ªÉm</p>
                </div>
                <div class="card">
                    <div class="card-icon">‚úÖ</div>
                    <h3>Phi·∫øu h·ª£p l·ªá</h3>
                    <p>S·ªë l∆∞·ª£ng phi·∫øu b·∫ßu h·ª£p l·ªá ƒë√£ ƒë∆∞·ª£c x√°c nh·∫≠n</p>
                </div>
                <div class="card">
                    <div class="card-icon">‚ùå</div>
                    <h3>Phi·∫øu kh√¥ng h·ª£p l·ªá</h3>
                    <p>S·ªë l∆∞·ª£ng phi·∫øu b·∫ßu kh√¥ng h·ª£p l·ªá ƒë√£ b·ªã lo·∫°i</p>
                </div>
            </div>

            <!-- Ki·ªÉm phi·∫øu Section -->
            <div class="content-section active" id="kiemphieu">
                <div class="section-header">
                    <h3>Ki·ªÉm phi·∫øu</h3>
                    <button class="btn">Th√™m phi·∫øu m·ªõi</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>M√£ phi·∫øu</th>
                            <th>Th·ªùi gian</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PH-001</td>
                            <td>10:30 15/05/2023</td>
                            <td><span style="color: green;">H·ª£p l·ªá</span></td>
                            <td><button class="btn btn-outline">Chi ti·∫øt</button></td>
                        </tr>
                        <tr>
                            <td>PH-002</td>
                            <td>10:35 15/05/2023</td>
                            <td><span style="color: red;">Kh√¥ng h·ª£p l·ªá</span></td>
                            <td><button class="btn btn-outline">Chi ti·∫øt</button></td>
                        </tr>
                        <tr>
                            <td>PH-003</td>
                            <td>10:40 15/05/2023</td>
                            <td><span style="color: green;">H·ª£p l·ªá</span></td>
                            <td><button class="btn btn-outline">Chi ti·∫øt</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- T·ªïng h·ª£p Section -->
            <div class="content-section" id="tonghop">
                <div class="section-header">
                    <h3>T·ªïng h·ª£p k·∫øt qu·∫£</h3>
                    <button class="btn">Xu·∫•t b√°o c√°o</button>
                </div>
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-label">T·ªïng s·ªë phi·∫øu</div>
                        <div class="stat-value">150</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Phi·∫øu h·ª£p l·ªá</div>
                        <div class="stat-value">142</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Phi·∫øu kh√¥ng h·ª£p l·ªá</div>
                        <div class="stat-value">8</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">T·ª∑ l·ªá h·ª£p l·ªá</div>
                        <div class="stat-value">94.7%</div>
                    </div>
                </div>
                <div style="margin-top: 30px;">
                    <h4>K·∫øt qu·∫£ chi ti·∫øt</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>·ª®ng vi√™n</th>
                                <th>S·ªë phi·∫øu</th>
                                <th>T·ª∑ l·ªá</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>65</td>
                                <td>45.8%</td>
                            </tr>
                            <tr>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>52</td>
                                <td>36.6%</td>
                            </tr>
                            <tr>
                                <td>L√™ VƒÉn C</td>
                                <td>25</td>
                                <td>17.6%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Bi√™n b·∫£n Section -->
            <div class="content-section" id="bienban">
                <div class="section-header">
                    <h3>Bi√™n b·∫£n ki·ªÉm phi·∫øu</h3>
                    <button class="btn">T·∫°o bi√™n b·∫£n m·ªõi</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>M√£ bi√™n b·∫£n</th>
                            <th>Ng√†y t·∫°o</th>
                            <th>Ng∆∞·ªùi t·∫°o</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BB-001</td>
                            <td>15/05/2023</td>
                            <td>Admin</td>
                            <td>
                                <button class="btn btn-outline">Xem</button>
                                <button class="btn btn-outline">T·∫£i xu·ªëng</button>
                            </td>
                        </tr>
                        <tr>
                            <td>BB-002</td>
                            <td>14/05/2023</td>
                            <td>Admin</td>
                            <td>
                                <button class="btn btn-outline">Xem</button>
                                <button class="btn btn-outline">T·∫£i xu·ªëng</button>
                            </td>
                        </tr>
                        <tr>
                            <td>BB-003</td>
                            <td>13/05/2023</td>
                            <td>Admin</td>
                            <td>
                                <button class="btn btn-outline">Xem</button>
                                <button class="btn btn-outline">T·∫£i xu·ªëng</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // X·ª≠ l√Ω chuy·ªÉn ƒë·ªïi gi·ªØa c√°c ph·∫ßn - CH·ªà √°p d·ª•ng cho c√°c tab c√≥ data-target
        document.querySelectorAll('.nav-links a[data-target]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // X√≥a active class t·ª´ t·∫•t c·∫£ c√°c li√™n k·∫øt
                document.querySelectorAll('.nav-links a').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Th√™m active class cho li√™n k·∫øt ƒë∆∞·ª£c nh·∫•p
                this.classList.add('active');
                
                // ·∫®n t·∫•t c·∫£ c√°c ph·∫ßn n·ªôi dung
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Hi·ªÉn th·ªã ph·∫ßn n·ªôi dung t∆∞∆°ng ·ª©ng
                const targetId = this.getAttribute('data-target');
                document.getElementById(targetId).classList.add('active');
            });
        });

        // X·ª≠ l√Ω ƒëƒÉng xu·∫•t
        document.getElementById('logout').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën ƒëƒÉng xu·∫•t?')) {
                alert('ƒê√£ ƒëƒÉng xu·∫•t! Chuy·ªÉn h∆∞·ªõng v·ªÅ trang ƒëƒÉng nh·∫≠p...');
                // Trong th·ª±c t·∫ø, b·∫°n s·∫Ω chuy·ªÉn h∆∞·ªõng ƒë·∫øn trang ƒëƒÉng nh·∫≠p
                // window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>