<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin - Quản lý Phiếu bầu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            font-size: 13px;
            line-height: 1.4;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 12px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-title {
            font-size: 18px;
            font-weight: 600;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            margin-top: 80px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .page-header h2 {
            font-size: 20px;
            color: #2a5298;
        }

        .user-info {
            display: flex;
            align-items: center;
            background: white;
            padding: 8px 16px;
            border-radius: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            font-size: 13px;
        }

        .user-info img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 8px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
            flex-wrap: wrap;
            gap: 5px;
        }

        .tab {
            padding: 10px 16px;
            cursor: pointer;
            background: #f5f7fa;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 6px 6px 0 0;
            transition: all 0.3s ease;
            font-size: 13px;
            white-space: nowrap;
        }

        .tab.active {
            background: white;
            border-color: #2a5298;
            color: #2a5298;
            font-weight: 600;
        }

        .tab-content {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 0 6px 6px 6px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            color: #2a5298;
            font-size: 13px;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #2a5298;
            outline: none;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .readonly-field {
            background-color: #f8f9fa;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
            font-size: 13px;
        }

        table th, table td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            background-color: #f8f9fa;
            color: #2a5298;
            font-weight: 600;
            font-size: 13px;
        }

        .btn {
            padding: 8px 16px;
            background: #2a5298;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #1e3c72;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #2a5298;
            color: #2a5298;
            padding: 7px 15px;
        }

        .btn-outline:hover {
            background: #2a5298;
            color: white;
        }

        .back-btn {
            background-color: #7f8c8d;
        }
        
        .back-btn:hover {
            background-color: #95a5a6;
        }
        
        .logout-btn {
            background-color: #e74c3c;
        }
        
        .logout-btn:hover {
            background-color: #c0392b;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 13px;
        }

        /* Compact form styles */
        .compact-form .form-group {
            margin-bottom: 12px;
        }

        .compact-form .form-control {
            padding: 7px 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-content {
                padding: 0 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .user-info {
                align-self: flex-end;
            }
            
            .tabs {
                overflow-x: auto;
                flex-wrap: nowrap;
            }
            
            .tab {
                padding: 8px 12px;
                font-size: 12px;
            }
            
            .tab-content {
                padding: 15px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            table {
                font-size: 12px;
            }
            
            table th, table td {
                padding: 8px 10px;
            }
            
            .btn {
                padding: 7px 12px;
                font-size: 12px;
            }

            .form-row {
                flex-direction: column;
                gap: 10px;
            }

            h2 {
                font-size: 1.1rem;
                text-align: center;
            }
            
            .tab-content {
                padding: 12px;
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 12px;
            }
            
            .main-content {
                padding: 0 10px;
            }
            
            .page-header h2 {
                font-size: 18px;
            }
            
            .user-info {
                padding: 6px 12px;
                font-size: 12px;
            }
            
            .user-info img {
                width: 28px;
                height: 28px;
            }
            
            .tab-content {
                padding: 12px;
            }
            
            .form-control {
                padding: 6px 10px;
                font-size: 12px;
            }
            
            .btn {
                padding: 6px 10px;
                font-size: 12px;
            }
            
            .header-title {
                font-size: 0.9rem;
                max-width: 40%;
            }
            
            .btn {
                padding: 0.4rem 0.7rem;
                font-size: 0.75rem;
            }
            
            .header-buttons {
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-title">HỆ THỐNG BẦU CỬ</div>
            <div class="header-buttons">
                <button onclick="window.location.href='dashboard.html'" class="btn back-btn">Quay lại</button>
                <button id="logoutBtn" class="btn logout-btn">Đăng xuất</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <h2>Quản lý Thông tin</h2>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin&background=2a5298&color=fff" alt="User">
                <span id="userName">Quản trị viên</span>
            </div>
        </div>

        <!-- Loading indicator -->
        <div id="loading" class="loading">Đang tải dữ liệu...</div>

        <!-- Nội dung chính (ẩn ban đầu) -->
        <div id="mainContent" style="display: none;">
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" data-tab="donvi">Thông tin đơn vị</div>
                <div class="tab" data-tab="ungcu">Người ứng cử</div>
                <div class="tab" data-tab="nguoikiemphieu">Người kiểm phiếu</div>
                <div class="tab" data-tab="chungkien">Người chứng kiến</div>
            </div>

            <!-- Nội dung các tab -->
            <div id="donvi" class="tab-content active compact-form">
                <h3 style="margin-bottom: 15px; color: #2a5298; font-size: 16px;">Thông tin đơn vị bầu cử</h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="tinhThanh">Tỉnh, Thành phố</label>
                        <input type="text" id="tinhThanh" class="form-control" placeholder="Nhập tỉnh, thành phố">
                    </div>
                    <div class="form-group">
                        <label for="phuongXa">Phường, xã</label>
                        <input type="text" id="phuongXa" class="form-control" placeholder="Nhập phường, xã">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="khoa">Khóa</label>
                        <input type="text" id="khoa" class="form-control" placeholder="Nhập khóa">
                    </div>
                    <div class="form-group">
                        <label for="donViBauCu">Đơn vị bầu cử số</label>
                        <input type="text" id="donViBauCu" class="form-control" placeholder="Nhập đơn vị bầu cử">
                    </div>
                </div>

                <div class="form-group">
                    <label for="gomCo">Gồm có</label>
                    <textarea id="gomCo" class="form-control" placeholder="Mô tả các thành phần gồm có" rows="2"></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="khuVucBoPhieu">Khu vực bỏ phiếu số</label>
                        <input type="text" id="khuVucBoPhieu" class="form-control" placeholder="Nhập khu vực bỏ phiếu">
                    </div>
                    <div class="form-group">
                        <label for="nhiemKy">Nhiệm kỳ</label>
                        <input type="text" id="nhiemKy" class="form-control" placeholder="Nhập nhiệm kỳ">
                    </div>
                </div>

                <div class="form-group">
                    <label for="bauCuCap">Bầu cử HĐND cấp</label>
                    <select id="bauCuCap" class="form-control">
                        <option value="">-- Chọn cấp bầu cử --</option>
                        <option value="quoc_hoi">Quốc hội</option>
                        <option value="thanh_pho">Thành Phố</option>
                        <option value="phuong">Phường</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="soNguoiUngCu">Số người ứng cử</label>
                        <input type="number" id="soNguoiUngCu" class="form-control" placeholder="Nhập số người ứng cử" min="0">
                    </div>
                    <div class="form-group">
                        <label for="soNguoiDuocBau">Số người được bầu</label>
                        <input type="number" id="soNguoiDuocBau" class="form-control" placeholder="Nhập số người được bầu" min="0">
                    </div>
                    <div class="form-group">
                        <label for="soDu">Số dư</label>
                        <input type="number" id="soDu" class="form-control readonly-field" readonly>
                    </div>
                </div>

                <div class="form-group">
                    <label for="emailKiemPhieu">Địa chỉ Gmail người kiểm phiếu</label>
                    <input type="email" id="emailKiemPhieu" class="form-control" placeholder="Nhập địa chỉ Gmail">
                </div>

                <div class="form-group">
                    <button id="btnLuuDonVi" class="btn">Lưu thông tin đơn vị</button>
                </div>
            </div>

            <div id="ungcu" class="tab-content compact-form">
                <h3 style="margin-bottom: 15px; color: #2a5298; font-size: 16px;">Quản lý người ứng cử</h3>
                <div class="form-group">
                    <label>Họ tên ứng cử</label>
                    <input id="hoTenUngCu" class="form-control" placeholder="Nhập họ tên người ứng cử">
                </div>
                <button id="btnThemUngCu" class="btn">Thêm ứng cử</button>
                <table id="tableUngCu"><thead><tr><th>Họ tên</th><th>Thao tác</th></tr></thead><tbody></tbody></table>
            </div>

            <div id="nguoikiemphieu" class="tab-content compact-form">
                <h3 style="margin-bottom: 15px; color: #2a5298; font-size: 16px;">Quản lý người kiểm phiếu</h3>
                <div class="form-group">
                    <label>Họ tên</label>
                    <input id="hoTenKiemPhieu" class="form-control" placeholder="Nhập họ tên người kiểm phiếu">
                </div>
                <div class="form-group">
                    <label>Chức vụ</label>
                    <input id="chucVuKiemPhieu" class="form-control" placeholder="Nhập chức vụ">
                </div>
                <button id="btnThemKiemPhieu" class="btn">Thêm kiểm phiếu</button>
                <table id="tableKiemPhieu"><thead><tr><th>Họ tên</th><th>Chức vụ</th><th>Thao tác</th></tr></thead><tbody></tbody></table>
            </div>

            <div id="chungkien" class="tab-content compact-form">
                <h3 style="margin-bottom: 15px; color: #2a5298; font-size: 16px;">Quản lý người chứng kiến</h3>
                <div class="form-group">
                    <label>Họ tên</label>
                    <input id="hoTenChungKien" class="form-control" placeholder="Nhập họ tên người chứng kiến">
                </div>
                <div class="form-group">
                    <label>Địa chỉ</label>
                    <input id="diaChiChungKien" class="form-control" placeholder="Nhập địa chỉ">
                </div>
                <button id="btnThemChungKien" class="btn">Thêm chứng kiến</button>
                <table id="tableChungKien"><thead><tr><th>Họ tên</th><th>Địa chỉ</th><th>Thao tác</th></tr></thead><tbody></tbody></table>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script>
        // Firebase config
        const firebaseConfig = { 
            apiKey: "AIzaSyAt-OooTscmthbJXNcvy80RgPDA9T46-0w", 
            authDomain: "kiemphieu-45823.firebaseapp.com", 
            databaseURL: "https://kiemphieu-45823-default-rtdb.asia-southeast1.firebasedatabase.app", 
            projectId: "kiemphieu-45823", 
            storageBucket: "kiemphieu-45823.firebasestorage.app", 
            messagingSenderId: "908329514571", 
            appId: "1:908329514571:web:16b43df5b795e4de06bfce" 
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const db = firebase.database();
        const auth = firebase.auth();

        let currentUser = null;

        // Simple user path function
        function getUserPath(path = '') {
            if (!currentUser || !currentUser.uid) {
                throw new Error('User not authenticated');
            }
            return `users/${currentUser.uid}${path ? '/' + path : ''}`;
        }

        // Calculate remaining seats
        function tinhSoDu() {
            const soUngCu = parseInt(document.getElementById('soNguoiUngCu').value) || 0;
            const soDuocBau = parseInt(document.getElementById('soNguoiDuocBau').value) || 0;
            const soDu = soUngCu - soDuocBau;
            document.getElementById('soDu').value = soDu >= 0 ? soDu : 0;
        }

        // Initialize tabs
        function initTabs() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    tab.classList.add('active');
                    document.getElementById(tab.dataset.tab).classList.add('active');
                });
            });
        }

        // Load unit data
        async function loadDonVi() {
            try {
                const userPath = getUserPath('donVi');
                
                const snapshot = await db.ref(userPath).once('value');
                
                if (snapshot.exists()) {
                    const data = snapshot.val();
                    
                    // Fill form fields
                    document.getElementById('tinhThanh').value = data.tinhThanh || '';
                    document.getElementById('phuongXa').value = data.phuongXa || '';
                    document.getElementById('khoa').value = data.khoa || '';
                    document.getElementById('donViBauCu').value = data.donViBauCu || '';
                    document.getElementById('gomCo').value = data.gomCo || '';
                    document.getElementById('khuVucBoPhieu').value = data.khuVucBoPhieu || '';
                    document.getElementById('nhiemKy').value = data.nhiemKy || '';
                    document.getElementById('bauCuCap').value = data.bauCuCap || '';
                    document.getElementById('soNguoiUngCu').value = data.soNguoiUngCu || '';
                    document.getElementById('soNguoiDuocBau').value = data.soNguoiDuocBau || '';
                    document.getElementById('emailKiemPhieu').value = data.emailKiemPhieu || '';
                    
                    tinhSoDu();
                }
            } catch (error) {
                console.error('Error loading donVi:', error);
                alert('Lỗi khi tải thông tin đơn vị: ' + error.message);
            }
        }

        // Save unit data
        async function saveDonVi() {
            try {
                const userPath = getUserPath('donVi');
                const data = {
                    tinhThanh: document.getElementById('tinhThanh').value.trim(),
                    phuongXa: document.getElementById('phuongXa').value.trim(),
                    khoa: document.getElementById('khoa').value.trim(),
                    donViBauCu: document.getElementById('donViBauCu').value.trim(),
                    gomCo: document.getElementById('gomCo').value.trim(),
                    khuVucBoPhieu: document.getElementById('khuVucBoPhieu').value.trim(),
                    nhiemKy: document.getElementById('nhiemKy').value.trim(),
                    bauCuCap: document.getElementById('bauCuCap').value,
                    soNguoiUngCu: parseInt(document.getElementById('soNguoiUngCu').value) || 0,
                    soNguoiDuocBau: parseInt(document.getElementById('soNguoiDuocBau').value) || 0,
                    soDu: parseInt(document.getElementById('soDu').value) || 0,
                    emailKiemPhieu: document.getElementById('emailKiemPhieu').value.trim(),
                    lastUpdated: new Date().toISOString()
                };
                
                await db.ref(userPath).set(data);
                alert('Đã lưu thông tin đơn vị!');
            } catch (error) {
                console.error('Error saving donVi:', error);
                alert('Lỗi khi lưu: ' + error.message);
            }
        }

        // Load candidates
        async function loadUngCu() {
            try {
                const userPath = getUserPath('ungCu');
                const tableBody = document.querySelector('#tableUngCu tbody');
                tableBody.innerHTML = '';
                
                const snapshot = await db.ref(userPath).once('value');
                
                if (snapshot.exists()) {
                    snapshot.forEach(child => {
                        const data = child.val();
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${data.hoTen}</td>
                            <td>
                                <button class="btn-outline" onclick="editUngCu('${child.key}')">Sửa</button>
                                <button class="btn-danger" onclick="deleteUngCu('${child.key}')">Xóa</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                } else {
                    tableBody.innerHTML = '<tr><td colspan="2" style="text-align: center; color: #666;">Chưa có dữ liệu</td></tr>';
                }
            } catch (error) {
                console.error('Error loading ungCu:', error);
                document.querySelector('#tableUngCu tbody').innerHTML = '<tr><td colspan="2" style="text-align: center; color: red;">Lỗi tải dữ liệu</td></tr>';
            }
        }

        // Add candidate
        async function addUngCu() {
            const name = document.getElementById('hoTenUngCu').value.trim();
            if (!name) return alert('Vui lòng nhập tên!');
            
            try {
                const userPath = getUserPath('ungCu');
                await db.ref(userPath).push({
                    hoTen: name,
                    createdAt: new Date().toISOString()
                });
                
                document.getElementById('hoTenUngCu').value = '';
                loadUngCu();
            } catch (error) {
                console.error('Error adding ungCu:', error);
                alert('Lỗi khi thêm: ' + error.message);
            }
        }

        // Edit candidate
        async function editUngCu(id) {
            try {
                const userPath = getUserPath('ungCu/' + id);
                const snapshot = await db.ref(userPath).once('value');
                const data = snapshot.val();
                
                const newName = prompt('Sửa tên ứng cử:', data.hoTen);
                if (newName && newName !== data.hoTen) {
                    await db.ref(userPath).update({
                        hoTen: newName,
                        updatedAt: new Date().toISOString()
                    });
                    loadUngCu();
                }
            } catch (error) {
                console.error('Error editing ungCu:', error);
                alert('Lỗi: ' + error.message);
            }
        }

        // Delete candidate
        async function deleteUngCu(id) {
            if (confirm('Bạn có chắc muốn xóa người ứng cử này?')) {
                try {
                    const userPath = getUserPath('ungCu/' + id);
                    await db.ref(userPath).remove();
                    loadUngCu();
                } catch (error) {
                    console.error('Error deleting ungCu:', error);
                    alert('Lỗi: ' + error.message);
                }
            }
        }

        // Load người kiểm phiếu
        async function loadKiemPhieu() {
            try {
                const userPath = getUserPath('kiemPhieu');
                const tableBody = document.querySelector('#tableKiemPhieu tbody');
                tableBody.innerHTML = '';
                
                const snapshot = await db.ref(userPath).once('value');
                
                if (snapshot.exists()) {
                    snapshot.forEach(child => {
                        const data = child.val();
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${data.hoTen}</td>
                            <td>${data.chucVu}</td>
                            <td>
                                <button class="btn-outline" onclick="editKiemPhieu('${child.key}')">Sửa</button>
                                <button class="btn-danger" onclick="deleteKiemPhieu('${child.key}')">Xóa</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                } else {
                    tableBody.innerHTML = '<tr><td colspan="3" style="text-align: center; color: #666;">Chưa có dữ liệu</td></tr>';
                }
            } catch (error) {
                console.error('Error loading kiemPhieu:', error);
                document.querySelector('#tableKiemPhieu tbody').innerHTML = '<tr><td colspan="3" style="text-align: center; color: red;">Lỗi tải dữ liệu</td></tr>';
            }
        }

        // Add người kiểm phiếu
        async function addKiemPhieu() {
            const name = document.getElementById('hoTenKiemPhieu').value.trim();
            const chucVu = document.getElementById('chucVuKiemPhieu').value.trim();
            
            if (!name) return alert('Vui lòng nhập tên!');
            
            try {
                const userPath = getUserPath('kiemPhieu');
                await db.ref(userPath).push({
                    hoTen: name,
                    chucVu: chucVu,
                    createdAt: new Date().toISOString()
                });
                
                document.getElementById('hoTenKiemPhieu').value = '';
                document.getElementById('chucVuKiemPhieu').value = '';
                loadKiemPhieu();
            } catch (error) {
                console.error('Error adding kiemPhieu:', error);
                alert('Lỗi khi thêm: ' + error.message);
            }
        }

        // Edit người kiểm phiếu
        async function editKiemPhieu(id) {
            try {
                const userPath = getUserPath('kiemPhieu/' + id);
                const snapshot = await db.ref(userPath).once('value');
                const data = snapshot.val();
                
                const newName = prompt('Sửa tên người kiểm phiếu:', data.hoTen);
                const newChucVu = prompt('Sửa chức vụ:', data.chucVu);
                
                if (newName && (newName !== data.hoTen || newChucVu !== data.chucVu)) {
                    await db.ref(userPath).update({
                        hoTen: newName,
                        chucVu: newChucVu,
                        updatedAt: new Date().toISOString()
                    });
                    loadKiemPhieu();
                }
            } catch (error) {
                console.error('Error editing kiemPhieu:', error);
                alert('Lỗi: ' + error.message);
            }
        }

        // Delete người kiểm phiếu
        async function deleteKiemPhieu(id) {
            if (confirm('Bạn có chắc muốn xóa người kiểm phiếu này?')) {
                try {
                    const userPath = getUserPath('kiemPhieu/' + id);
                    await db.ref(userPath).remove();
                    loadKiemPhieu();
                } catch (error) {
                    console.error('Error deleting kiemPhieu:', error);
                    alert('Lỗi: ' + error.message);
                }
            }
        }

        // Load người chứng kiến
        async function loadChungKien() {
            try {
                const userPath = getUserPath('chungKien');
                const tableBody = document.querySelector('#tableChungKien tbody');
                tableBody.innerHTML = '';
                
                const snapshot = await db.ref(userPath).once('value');
                
                if (snapshot.exists()) {
                    snapshot.forEach(child => {
                        const data = child.val();
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${data.hoTen}</td>
                            <td>${data.diaChi}</td>
                            <td>
                                <button class="btn-outline" onclick="editChungKien('${child.key}')">Sửa</button>
                                <button class="btn-danger" onclick="deleteChungKien('${child.key}')">Xóa</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                } else {
                    tableBody.innerHTML = '<tr><td colspan="3" style="text-align: center; color: #666;">Chưa có dữ liệu</td></tr>';
                }
            } catch (error) {
                console.error('Error loading chungKien:', error);
                document.querySelector('#tableChungKien tbody').innerHTML = '<tr><td colspan="3" style="text-align: center; color: red;">Lỗi tải dữ liệu</td></tr>';
            }
        }

        // Add người chứng kiến
        async function addChungKien() {
            const name = document.getElementById('hoTenChungKien').value.trim();
            const diaChi = document.getElementById('diaChiChungKien').value.trim();
            
            if (!name) return alert('Vui lòng nhập tên!');
            
            try {
                const userPath = getUserPath('chungKien');
                await db.ref(userPath).push({
                    hoTen: name,
                    diaChi: diaChi,
                    createdAt: new Date().toISOString()
                });
                
                document.getElementById('hoTenChungKien').value = '';
                document.getElementById('diaChiChungKien').value = '';
                loadChungKien();
            } catch (error) {
                console.error('Error adding chungKien:', error);
                alert('Lỗi khi thêm: ' + error.message);
            }
        }

        // Edit người chứng kiến
        async function editChungKien(id) {
            try {
                const userPath = getUserPath('chungKien/' + id);
                const snapshot = await db.ref(userPath).once('value');
                const data = snapshot.val();
                
                const newName = prompt('Sửa tên người chứng kiến:', data.hoTen);
                const newDiaChi = prompt('Sửa địa chỉ:', data.diaChi);
                
                if (newName && (newName !== data.hoTen || newDiaChi !== data.diaChi)) {
                    await db.ref(userPath).update({
                        hoTen: newName,
                        diaChi: newDiaChi,
                        updatedAt: new Date().toISOString()
                    });
                    loadChungKien();
                }
            } catch (error) {
                console.error('Error editing chungKien:', error);
                alert('Lỗi: ' + error.message);
            }
        }

        // Delete người chứng kiến
        async function deleteChungKien(id) {
            if (confirm('Bạn có chắc muốn xóa người chứng kiến này?')) {
                try {
                    const userPath = getUserPath('chungKien/' + id);
                    await db.ref(userPath).remove();
                    loadChungKien();
                } catch (error) {
                    console.error('Error deleting chungKien:', error);
                    alert('Lỗi: ' + error.message);
                }
            }
        }

        // Initialize event listeners
        function initEventListeners() {
            // Unit tab
            document.getElementById('btnLuuDonVi').addEventListener('click', saveDonVi);
            document.getElementById('soNguoiUngCu').addEventListener('input', tinhSoDu);
            document.getElementById('soNguoiDuocBau').addEventListener('input', tinhSoDu);
            
            // Candidate tab
            document.getElementById('btnThemUngCu').addEventListener('click', addUngCu);
            
            // Kiểm phiếu tab
            document.getElementById('btnThemKiemPhieu').addEventListener('click', addKiemPhieu);
            
            // Chứng kiến tab
            document.getElementById('btnThemChungKien').addEventListener('click', addChungKien);
            
            // Logout button
            document.getElementById('logoutBtn').addEventListener('click', () => {
                if (confirm('Bạn có chắc muốn đăng xuất?')) {
                    auth.signOut().then(() => {
                        window.location.href = 'login.html';
                    }).catch(error => {
                        console.error('Logout error:', error);
                        alert('Lỗi đăng xuất: ' + error.message);
                    });
                }
            });
        }

        // Initialize app
        function initApp() {
            auth.onAuthStateChanged(user => {
                if (user) {
                    currentUser = user;
                    document.getElementById('userName').textContent = user.displayName || user.email || 'Quản trị viên';
                    
                    // Load data
                    loadDonVi();
                    loadUngCu();
                    loadKiemPhieu();
                    loadChungKien();
                    
                    // Hide loading, show content
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('mainContent').style.display = 'block';
                } else {
                    window.location.href = 'login.html';
                }
            });
        }

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            initTabs();
            initEventListeners();
            initApp();
        });
    </script>
</body>
</html>

